{"price":10000000,"min_margin":300000,"remove_pets":true,"remove_dungeon":true,"reforges":["Ancient","Fierce","Necrotic","Sharp","Legendary","Godly","Spiritual","Heroic","Spicy","Wise","Fleet","Unreal","Rapid","Fabled","Submerged","Treacherous","Skin","Withered"]}